{
  "name": "onefpa",
  "version": "0.1.0",
  "private": true,
  "description": "OneFP&A — local-first, encrypted, all-industry FP&A desktop app (Tauri 2 + Rust core + React)",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:critical": "vitest run --coverage --config vitest.critical.config.ts",
    "bench": "vitest bench",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "docs:verify": "node scripts/docs-verify.mjs",
    "docs:index-gen": "node scripts/docs-index-gen.mjs",
    "money:ast": "node scripts/money-ast.mjs",
    "packs:validate": "node scripts/pack-validate.mjs",
    "security:scan": "node scripts/secret-scan.mjs && node scripts/telemetry-scan.mjs && node scripts/license-check.mjs",
    "fixtures:gen": "python3 scripts/gen-fixtures.py",
    "tauri": "tauri",
    "check": "npm run lint && npm run typecheck && npm run test && npm run docs:verify && npm run packs:validate && npm run money:ast && npm run security:scan",
    "fixtures:gen:license": "node scripts/gen-license-fixtures.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.14.10",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "ag-grid-community": "36.1.0",
    "ag-grid-react": "36.1.0",
    "date-fns": "4.4.0",
    "decimal.js": "10.6.0",
    "echarts": "6.1.0",
    "hyperformula": "3.4.0",
    "i18next": "26.4.0",
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.12",
    "react-router-dom": "7.18.3",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "axe-core": "4.13.0",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "jsdom": "30.0.1",
    "prettier": "3.8.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "vitest-axe": "0.1.0"
  }
}
